with distinct_users as (
select user_id from famous 
union 
select follower_id from famous
)

select d.user_id, count(f.follower_id) as follower_count, count(f.follower_id) * 100 / (select count(*) from distinct_users) as famous_percentage
from  distinct_users d left join famous f 
on d.user_id = f.user_id
group by d.user_id
order by d.user_id;



--- DATA---
CREATE TABLE famous (user_id INT, follower_id INT);

INSERT INTO famous VALUES
(1, 2), (1, 3), (2, 4), (5, 1), (5, 3), 
(11, 7), (12, 8), (13, 5), (13, 10), 
(14, 12), (14, 3), (15, 14), (15, 13);
